################# Server #################
# PORT=3000
# FORCE_HTTPS=true

############### Analytics ################
# ROLLBAR_ACCESS_TOKEN_CLIENT=...
# ROLLBAR_ACCESS_TOKEN_SERVER=...
# GOOGLE_ANALYTICS_KEY=...


################# Debug #################
MINIFYED_REACT_JS=false
# LOG_TO_CONSOLE=true
# LOG_TO_FILE=false
# LOG_TO_ROLLBAR=false


################# Database #################
# MONGO or IN_MEMORY
DATABASE_TYPE=MONGO
MONGODB_URI=mongodb://localhost:27017/prism
# DB_IS_READ_ONLY=false


############### Orbs client ###############
# ORBS_ENDPOINT=http://localhost:8080
# ORBS_VIRTUAL_CHAIN_ID=42


########### Pooling new blocks ###########
# POOLING_INTERVAL=2000


############## Gaps filler ##############
GAP_FILLER_ACTIVE=false
# GAP_FILLER_INTERVAL_IN_MINUTES=30
